if !exists('g:loaded_lspsaga') | finish | endif

lua << EOF
local saga = require 'lspsaga'

saga.init_lsp_saga {
  error_sign = '⫸',
  warn_sign = '⫸',
  hint_sign = '⫸',
  infor_sign = '⫸',
  border_style = 'round'
}
EOF

nnoremap <silent> <C-]> <Cmd>Lspsaga diagnostic_jump_next<CR>
nnoremap <silent> <C-[> <Cmd>Lspsaga diagnostic_jump_prev<CR>
nnoremap <silent>sk :Lspsaga hover_doc<CR>
nnoremap <silent>sp :Lspsaga signature_help<CR>
nnoremap <silent>sh :Lspsaga lsp_finder<CR>
nnoremap <silent>sr :Lspsaga rename<CR>
nnoremap <silent>sd :Lspsaga preview_definition<CR>
